spring.security.user.name=root
spring.security.user.password=123
server.port=9090

spring.datasource.url= jdbc:mysql://localhost:3306/auth
spring.datasource.username=root
spring.datasource.password=power@123

spring.jpa.hibernate.ddl-auto=update


spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= 9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f
app.jwtExpirationInMs = 6045 
